input {
	redis {
		host => "redis-1.localnet.local"
		port => 6379
		data_type => "list"
		key => "log-mongodb-status"
		codec => "json"
	}
}

filter {
	json {
		source => "message"
		target => "mongo_status"
	}

	ruby {
		code => "
			['host'].each do |k|
				event[k + '_facet'] = event[k] if event[k]
			end
		"       
	}
}

output {
#	stdout {
#		codec => rubydebug
#	}

	elasticsearch {
		host => "eslogstash.localnet.local"
		port => 9300
		cluster => "eslogstash"
		index => "mongodb-status-v1"
	}
}

