input {
	redis {
		host => "redis-1.localnet.local"
		port => 6379
		data_type => "list"
		key => "log-mongodb-df"
		codec => "json"
	}
}

filter {
	grok {
		match => [
			"message", "%{TIMESTAMP_ISO8601:timestamp}[\S\s]*\s+%{INT:disk_total:int}\s+%{INT:disk_used:int}\s+%{INT:disk_avail:int}\s+%{INT}"
		]
	}

	date {
		match => [ "timestamp", "ISO8601" ]
		locale => "en"
	}

	ruby {
		code => "
			['host'].each do |k|
				event[k + '_facet'] = event[k] if event[k]
			end
		"
	}
}

output {
#	stdout {
#		codec => rubydebug
#	}

	elasticsearch {
		host => "eslogstash.localnet.local"
		port => 9300
		cluster => "eslogstash"
		index => "mongodb-df-v1"
	}
}

